[gd_scene load_steps=7 format=3 uid="uid://7i1hit1n3lee"]

[ext_resource type="PackedScene" uid="uid://c1rkum0jnbvdo" path="res://Objects/Door.tscn" id="1_0ef3s"]
[ext_resource type="PackedScene" uid="uid://dj7iccj4gx0yh" path="res://Objects/Buttons/MultiButton.tscn" id="2_5unpc"]
[ext_resource type="PackedScene" uid="uid://b5jhlu5cuucef" path="res://Objects/Button.tscn" id="3_b5cxu"]
[ext_resource type="PackedScene" uid="uid://dpikd35h2mjce" path="res://Objects/Player.tscn" id="4_3o4sd"]
[ext_resource type="PackedScene" uid="uid://ccoersjsjhk7s" path="res://Objects/Camera.tscn" id="5_86vxp"]

[sub_resource type="NavigationMesh" id="NavigationMesh_ieqe6"]
agent_radius = 1.0

[node name="Level 5" type="Node3D"]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_ieqe6")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="NavigationRegion3D"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 0)
flip_faces = true
size = Vector3(4, 4, 6)

[node name="CSGBox3D2" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -21, 0, 5)
flip_faces = true
size = Vector3(4, 4, 10)

[node name="CSGBox3D4" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.46288, 0, 27)
flip_faces = true
size = Vector3(4, 4, 49.1436)

[node name="CSGBox3D7" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 34, 0, 19)
flip_faces = true
size = Vector3(4, 4, 10)

[node name="CSGBox3D3" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -24, 0, 18)
flip_faces = true
size = Vector3(4, 4, 22)

[node name="CSGBox3D5" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 27, 0, 23)
flip_faces = true
size = Vector3(4, 4, 12)

[node name="CSGBox3D21" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 23, 0, 7)
flip_faces = true
size = Vector3(4, 4, 12)

[node name="CSGBox3D20" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 15, 0, 18)
flip_faces = true
size = Vector3(4, 4, 8)

[node name="CSGBox3D23" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 15, 0, -7)
flip_faces = true
size = Vector3(4, 4, 8)

[node name="CSGBox3D18" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 19, 0, 21)
flip_faces = true
size = Vector3(4, 4, 12)

[node name="CSGBox3D19" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 19, 0, 15)
flip_faces = true
size = Vector3(4, 4, 12)

[node name="CSGBox3D22" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 19, 0, -1)
flip_faces = true
size = Vector3(4, 4, 12)

[node name="CSGBox3D8" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 37, 0, 6.91546)
flip_faces = true
size = Vector3(4, 4, 28.1811)

[node name="CSGBox3D9" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 42, 0, 1.91546)
flip_faces = true
size = Vector3(4, 4, 36)

[node name="CSGBox3D10" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4, 0, 22)
flip_faces = true
size = Vector3(4, 4, 6)

[node name="CSGBox3D11" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 0, 20)
flip_faces = true
size = Vector3(4, 4, 16)

[node name="CSGBox3D13" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -4, 0, 7)
flip_faces = true
size = Vector3(4, 4, 12)

[node name="CSGBox3D14" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4, 0, 6)
flip_faces = true
size = Vector3(4, 4, 6)

[node name="CSGBox3D15" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4, 0, -2)
flip_faces = true
size = Vector3(8, 4, 10)

[node name="CSGBox3D12" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -8, 0, 15)
flip_faces = true
size = Vector3(4, 4, 12)

[node name="CSGBox3D16" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -4, 0, 14)
flip_faces = true
size = Vector3(4, 4, 6)

[node name="CSGBox3D24" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 19, 0, -7)
flip_faces = true
size = Vector3(4, 4, 6)

[node name="CSGBox3D25" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 46, 0, -2.992)
flip_faces = true
size = Vector3(4, 4, 6)

[node name="CSGBox3D36" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 42, 0, -21.992)
flip_faces = true
size = Vector3(4, 4, 6)

[node name="CSGBox3D26" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 46.9979, 0, 9)
flip_faces = true
size = Vector3(4, 4, 6)

[node name="CSGBox3D29" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 33.9979, 0, 23)
flip_faces = true
size = Vector3(4, 4, 6)

[node name="CSGBox3D31" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 55.9979, 0, 21)
flip_faces = true
size = Vector3(4, 4, 10)

[node name="CSGBox3D32" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(1.31106e-07, 0.020576, 0.999788, -2.69821e-09, 0.999788, -0.020576, -1, 0, 1.31134e-07, 48.9979, 0, 18)
flip_faces = true
size = Vector3(4, 4, 18)

[node name="CSGBox3D30" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 44.9979, 0, 27)
flip_faces = true
size = Vector3(26, 4, 6)

[node name="CSGBox3D27" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 51.9979, 0, 9)
flip_faces = true
size = Vector3(8, 4, 12)

[node name="CSGBox3D33" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.9979, 0, 8)
flip_faces = true
size = Vector3(4, 4, 6)

[node name="CSGBox3D34" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.9979, 0, 8)
flip_faces = true
size = Vector3(8, 4, 12)

[node name="CSGBox3D28" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 51.9979, 0, -3)
flip_faces = true
size = Vector3(8, 4, 12)

[node name="CSGBox3D35" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 41.9979, 0, -16)
flip_faces = true
size = Vector3(8, 4, 12)

[node name="CSGBox3D17" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 0, 14)
flip_faces = true
size = Vector3(6, 4, 8)

[node name="OmniLight3D" type="OmniLight3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.0132, 0, 0)

[node name="OmniLight3D3" type="OmniLight3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.0132, 0, 5)

[node name="OmniLight3D4" type="OmniLight3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.0132, 0, 16)

[node name="OmniLight3D5" type="OmniLight3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.0132, 0, 27)

[node name="OmniLight3D6" type="OmniLight3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.0132, 0, 27)

[node name="OmniLight3D7" type="OmniLight3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.01325, 0, 27)

[node name="OmniLight3D8" type="OmniLight3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9868, 0, 27)

[node name="OmniLight3D9" type="OmniLight3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.9868, 0, 27)

[node name="OmniLight3D10" type="OmniLight3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.9868, 0, 23)

[node name="OmniLight3D11" type="OmniLight3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.9868, 0, 9)

[node name="OmniLight3D12" type="OmniLight3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.9868, 0, -3)

[node name="OmniLight3D13" type="OmniLight3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.9868, 0, -3)

[node name="OmniLight3D14" type="OmniLight3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.9868, 0, -3)

[node name="OmniLight3D29" type="OmniLight3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.9868, 0, -20)

[node name="OmniLight3D15" type="OmniLight3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9868, 0, -6)

[node name="OmniLight3D16" type="OmniLight3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9868, 0, -7)

[node name="OmniLight3D17" type="OmniLight3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.9868, 0, 8)

[node name="OmniLight3D18" type="OmniLight3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9868, 0, -1)

[node name="OmniLight3D19" type="OmniLight3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9868, 0, 15)

[node name="OmniLight3D20" type="OmniLight3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.9868, 0, 21)

[node name="OmniLight3D21" type="OmniLight3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.9868, 0, 19)

[node name="OmniLight3D22" type="OmniLight3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9868, 0, 8)

[node name="OmniLight3D23" type="OmniLight3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.98675, 0, -2)

[node name="OmniLight3D24" type="OmniLight3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.98675, 0, 7)

[node name="OmniLight3D25" type="OmniLight3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.01325, 0, 7)

[node name="OmniLight3D26" type="OmniLight3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.01325, 0, 20)

[node name="OmniLight3D27" type="OmniLight3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.98675, 0, 20)

[node name="OmniLight3D28" type="OmniLight3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0132484, 0, 14)

[node name="door" parent="." node_paths=PackedStringArray("listenFor") instance=ExtResource("1_0ef3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -2, 4)
listenFor = NodePath("../MultiButton")

[node name="MultiButton" parent="." instance=ExtResource("2_5unpc")]

[node name="Button" parent="MultiButton" instance=ExtResource("3_b5cxu")]
transform = Transform3D(0.32, 0, 0, 0, -5.33279e-08, -0.285, 0, 1.22, -1.24577e-08, 1.01, -0.76, 4.01)
timerLength = 3.0

[node name="Player" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("4_3o4sd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -1, 0)
camera = NodePath("../Camera3D")

[node name="Camera3D" parent="." node_paths=PackedStringArray("track") instance=ExtResource("5_86vxp")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -18, 0, 0)
track = NodePath("../Player")

[node name="door2" parent="." node_paths=PackedStringArray("listenFor") instance=ExtResource("1_0ef3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -2, 24)
listenFor = NodePath("../MultiButton2")

[node name="MultiButton2" parent="." instance=ExtResource("2_5unpc")]

[node name="Button" parent="MultiButton2" instance=ExtResource("3_b5cxu")]
transform = Transform3D(0.2, 0, 0, 0, -7.73692e-08, -0.2, 0, 1.77, -8.74228e-09, 1.155, -0.85, 23.555)
timerLength = 3.0

[node name="door3" parent="." node_paths=PackedStringArray("listenFor") instance=ExtResource("1_0ef3s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, -2, 14)
listenFor = NodePath("../MultiButton3")

[node name="MultiButton3" parent="." instance=ExtResource("2_5unpc")]

[node name="Button" parent="MultiButton3" instance=ExtResource("3_b5cxu")]
transform = Transform3D(-6.99382e-09, -1.27, 0, 0.16, -5.55135e-08, 0, 0, 0, 0.175, -4.97949, 0, 11.3632)
timerLength = 3.0

[node name="door4" parent="." node_paths=PackedStringArray("listenFor") instance=ExtResource("1_0ef3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, -2, 22)
listenFor = NodePath("../MultiButton9")

[node name="door5" parent="." node_paths=PackedStringArray("listenFor") instance=ExtResource("1_0ef3s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 44.9321, -2.15397, 9.36455)
listenFor = NodePath("../MultiButton6")

[node name="door6" parent="." node_paths=PackedStringArray("listenFor") instance=ExtResource("1_0ef3s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 45, -2, -3)
listenFor = NodePath("../MultiButton7")

[node name="door7" parent="." node_paths=PackedStringArray("listenFor") instance=ExtResource("1_0ef3s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 52, -2, 18)
listenFor = NodePath("../MultiButton8")

[node name="door9" parent="." node_paths=PackedStringArray("listenFor") instance=ExtResource("1_0ef3s")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, -2, 8)
listenFor = NodePath("../MultiButton5")

[node name="door10" parent="." node_paths=PackedStringArray("listenFor") instance=ExtResource("1_0ef3s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18, -2, -7)
listenFor = NodePath("../MultiButton4")

[node name="MultiButton4" parent="." instance=ExtResource("2_5unpc")]

[node name="Button" parent="MultiButton4" instance=ExtResource("3_b5cxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, -4)
timerLength = 45.0

[node name="MultiButton5" parent="." instance=ExtResource("2_5unpc")]

[node name="Button" parent="MultiButton5" instance=ExtResource("3_b5cxu")]
transform = Transform3D(-6.55671e-09, 1.25, 0, -0.15, -5.46392e-08, 0, 0, 0, 0.15, 20, -0.295, 11)
timerLength = 3.0

[node name="MultiButton7" parent="." instance=ExtResource("2_5unpc")]

[node name="Button" parent="MultiButton7" instance=ExtResource("3_b5cxu")]
transform = Transform3D(-6.55671e-09, -1.37, 0, 0.15, -5.98846e-08, 0, 0, 0, 0.15, 45, -1, -6.035)
timerLength = 3.0

[node name="MultiButton6" parent="." instance=ExtResource("2_5unpc")]

[node name="Button" parent="MultiButton6" instance=ExtResource("3_b5cxu")]
transform = Transform3D(-1.00536e-08, -1.325, 0, 0.23, -5.79176e-08, 0, 0, 0, 0.23, 45, -1, 6)
timerLength = 3.0

[node name="MultiButton8" parent="." instance=ExtResource("2_5unpc")]

[node name="Button" parent="MultiButton8" instance=ExtResource("3_b5cxu")]
transform = Transform3D(0.445, 0, 0, 0, -1.94516e-08, -0.445, 0, 0.445, -1.94516e-08, 53, -1, 16)
timerLength = 3.0

[node name="MultiButton9" parent="." instance=ExtResource("2_5unpc")]

[node name="Button" parent="MultiButton9" instance=ExtResource("3_b5cxu")]
transform = Transform3D(0.36, 0, 0, 0, -1.57361e-08, 0.36, 0, -0.36, -1.57361e-08, 31, 0, 21)
timerLength = 3.0
