[gd_scene load_steps=3 format=3 uid="uid://cdgkahaks7ubr"]

[ext_resource type="ArrayMesh" uid="uid://djhqxregrg2el" path="res://Models/Walls.mesh" id="1_5d1dq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_svyuh"]
size = Vector3(2, 2, 2)

[node name="MultiMesh" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="ConcreteWalls" type="MeshInstance3D" parent="StaticBody3D"]
mesh = ExtResource("1_5d1dq")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_svyuh")
