[gd_scene load_steps=8 format=3 uid="uid://c1rkum0jnbvdo"]

[ext_resource type="Script" path="res://Scripts/Door.gd" id="1_vjq12"]
[ext_resource type="Texture2D" uid="uid://bl6cgnpa5d3wg" path="res://Textures/Outer walls texture ( basic ).png" id="2_qu5rd"]
[ext_resource type="EventAsset" uid="uid://0louxoq17g1i" path="res://addons/FMOD/editor/resources/events/{1154c87d-80a6-42b8-bac4-d6a7465069ce}.tres" id="5_fwm81"]
[ext_resource type="EventAsset" uid="uid://ckddehcrsjc5w" path="res://addons/FMOD/editor/resources/events/{f0596747-6524-4192-8a1f-5f0726920b6c}.tres" id="6_u5sgh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dn8if"]
albedo_texture = ExtResource("2_qu5rd")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_otmqb"]
material = SubResource("StandardMaterial3D_dn8if")
size = Vector3(4, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_idoms"]
size = Vector3(4, 4, 1)

[node name="door" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, -4)
script = ExtResource("1_vjq12")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_otmqb")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_idoms")

[node name="DoorOpenEventEmitter3D" type="StudioEventEmitter3D" parent="." node_paths=PackedStringArray("rigidbody")]
event = ExtResource("5_fwm81")
preload_samples = true
rigidbody = NodePath("../StaticBody3D")

[node name="DoorCloseEventEmitter3D" type="StudioEventEmitter3D" parent="." node_paths=PackedStringArray("rigidbody")]
event = ExtResource("6_u5sgh")
rigidbody = NodePath("../StaticBody3D")
