[gd_scene load_steps=5 format=3 uid="uid://bn5pu4gcmr0oj"]

[ext_resource type="Script" path="res://Objects/Elevator.gd" id="1_8xwgw"]

[sub_resource type="BoxMesh" id="BoxMesh_iu27p"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_fvgvu"]
size = Vector3(2, 0.14, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_fp71v"]
size = Vector3(0.5, 2, 0.5)

[node name="Elevator" type="StaticBody3D"]
script = ExtResource("1_8xwgw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.140266, 0, 0, 0, 1, 0, -0.0743831, 0)
mesh = SubResource("BoxMesh_iu27p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.074, 0)
shape = SubResource("BoxShape3D_fvgvu")

[node name="DetectArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_fp71v")

[connection signal="body_entered" from="DetectArea" to="." method="_on_detect_area_body_entered"]
