[gd_scene load_steps=8 format=3 uid="uid://bn5pu4gcmr0oj"]

[ext_resource type="Script" path="res://Scripts/Elevator.gd" id="1_8xwgw"]
[ext_resource type="Texture2D" uid="uid://c0x103i73yd21" path="res://Textures/Exit Texture ( detailed ).png" id="2_grhr3"]
[ext_resource type="AudioStream" uid="uid://d1v8jm3agaaug" path="res://Audio/Music/Elevator_Music.mp3" id="3_dykgm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cn030"]
albedo_texture = ExtResource("2_grhr3")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_iu27p"]
material = SubResource("StandardMaterial3D_cn030")
size = Vector3(2, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_fvgvu"]
size = Vector3(2, 0.14, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_fp71v"]
size = Vector3(0.5, 2, 0.5)

[node name="Elevator" type="StaticBody3D"]
script = ExtResource("1_8xwgw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.140266, 0, 0, 0, 1, 0, -0.0743831, 0)
mesh = SubResource("BoxMesh_iu27p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.074, 0)
shape = SubResource("BoxShape3D_fvgvu")

[node name="DetectArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_fp71v")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_dykgm")
autoplay = true
max_distance = 5.0

[connection signal="body_entered" from="DetectArea" to="." method="_on_detect_area_body_entered"]
