[gd_scene load_steps=6 format=3 uid="uid://b2av77eexy866"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_y3exf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wg24k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_70sdp"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_6b0bs"]
points = PackedVector3Array(-1, 0, 1, -5, 0, -8, 5, 0, -8, -5, 4, -8, 5, 4, -8, 1, 0, 1, -1, 2, 1, 1, 2, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_jxkyu"]
radius = 1.0

[node name="Enemy" type="CharacterBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_y3exf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_wg24k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_70sdp")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 1.0

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
light_color = Color(1, 0, 0, 1)
light_energy = 16.0
shadow_enabled = true
spot_range = 10.0
spot_attenuation = 0.0044871
spot_angle_attenuation = 0.0037732

[node name="SpotArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpotArea"]
shape = SubResource("ConvexPolygonShape3D_6b0bs")

[node name="DieArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DieArea"]
shape = SubResource("SphereShape3D_jxkyu")

[connection signal="body_entered" from="SpotArea" to="." method="_on_spot_area_body_entered"]
[connection signal="body_entered" from="DieArea" to="." method="_on_die_area_body_entered"]
