[gd_scene load_steps=8 format=3 uid="uid://b2av77eexy866"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_y3exf"]
[ext_resource type="Texture2D" uid="uid://dnqey88gknsn" path="res://Textures/enemy.png" id="2_c2oiu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_70sdp"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_6b0bs"]
points = PackedVector3Array(-1, 0, 1, -5, 0, -8, 5, 0, -8, -5, 4, -8, 5, 4, -8, 1, 0, 1, -1, 2, 1, 1, 2, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_55jwj"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_projf"]
transparency = 1
albedo_texture = ExtResource("2_c2oiu")

[sub_resource type="PlaneMesh" id="PlaneMesh_dg1hk"]
material = SubResource("StandardMaterial3D_projf")

[node name="Enemy" type="CharacterBody3D" groups=["enemy"]]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_y3exf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_70sdp")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 1.0
path_max_distance = 1.01
radius = 2.0

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
light_color = Color(1, 0, 0, 1)
light_energy = 16.0
shadow_enabled = true
spot_range = 10.0
spot_attenuation = 0.0044871
spot_angle_attenuation = 0.0037732

[node name="SpotArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpotArea"]
shape = SubResource("ConvexPolygonShape3D_6b0bs")

[node name="die" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="die"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_55jwj")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.5, 0, -1.31134e-07, 0, 1.5, 0, 1.31134e-07, 0, -1.5, 0, 1, 0)
mesh = SubResource("PlaneMesh_dg1hk")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_energy = 0.2
omni_range = 2.0

[connection signal="body_part_hit" from="." to="." method="_on_body_part_hit"]
[connection signal="body_entered" from="SpotArea" to="." method="_on_spot_area_body_entered"]
[connection signal="body_entered" from="die" to="." method="_on_die_area_body_entered"]
