[gd_scene load_steps=4 format=3 uid="uid://c20qyuf4oita8"]

[ext_resource type="Texture2D" uid="uid://c0x103i73yd21" path="res://Textures/Exit Texture ( detailed ).png" id="1_hylu7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bg5pw"]
albedo_texture = ExtResource("1_hylu7")

[sub_resource type="PlaneMesh" id="PlaneMesh_3r0e8"]
material = SubResource("StandardMaterial3D_bg5pw")

[node name="Exit" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 33, -2.4, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_3r0e8")
skeleton = NodePath("../..")
